<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,480)" to="(870,480)"/>
    <wire from="(890,400)" to="(950,400)"/>
    <wire from="(290,210)" to="(1050,210)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(860,540)" to="(960,540)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(230,690)" to="(400,690)"/>
    <wire from="(230,690)" to="(230,840)"/>
    <wire from="(580,370)" to="(580,450)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(140,660)" to="(430,660)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(100,700)" to="(390,700)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(410,680)" to="(410,780)"/>
    <wire from="(570,360)" to="(570,470)"/>
    <wire from="(1030,390)" to="(1030,430)"/>
    <wire from="(450,520)" to="(660,520)"/>
    <wire from="(230,470)" to="(380,470)"/>
    <wire from="(1190,260)" to="(1190,380)"/>
    <wire from="(690,400)" to="(690,520)"/>
    <wire from="(960,480)" to="(960,540)"/>
    <wire from="(970,490)" to="(970,550)"/>
    <wire from="(1160,380)" to="(1190,380)"/>
    <wire from="(10,130)" to="(20,130)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(340,330)" to="(600,330)"/>
    <wire from="(270,650)" to="(270,840)"/>
    <wire from="(140,120)" to="(140,310)"/>
    <wire from="(350,910)" to="(550,910)"/>
    <wire from="(790,390)" to="(790,440)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(20,490)" to="(330,490)"/>
    <wire from="(1130,330)" to="(1130,420)"/>
    <wire from="(350,540)" to="(470,540)"/>
    <wire from="(470,500)" to="(590,500)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(350,880)" to="(350,910)"/>
    <wire from="(40,500)" to="(40,720)"/>
    <wire from="(750,640)" to="(750,680)"/>
    <wire from="(830,300)" to="(830,470)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(1220,450)" to="(1220,640)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(1210,460)" to="(1210,520)"/>
    <wire from="(430,460)" to="(430,640)"/>
    <wire from="(140,310)" to="(860,310)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(120,370)" to="(120,680)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(50,710)" to="(380,710)"/>
    <wire from="(360,730)" to="(360,780)"/>
    <wire from="(340,870)" to="(340,920)"/>
    <wire from="(660,470)" to="(660,520)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(600,490)" to="(600,540)"/>
    <wire from="(160,220)" to="(1060,220)"/>
    <wire from="(430,640)" to="(630,640)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(850,500)" to="(850,550)"/>
    <wire from="(250,360)" to="(570,360)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(50,890)" to="(360,890)"/>
    <wire from="(40,880)" to="(350,880)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(520,410)" to="(770,410)"/>
    <wire from="(1160,380)" to="(1160,410)"/>
    <wire from="(600,330)" to="(850,330)"/>
    <wire from="(690,520)" to="(920,520)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(160,640)" to="(330,640)"/>
    <wire from="(70,440)" to="(370,440)"/>
    <wire from="(600,540)" to="(700,540)"/>
    <wire from="(670,460)" to="(670,680)"/>
    <wire from="(770,460)" to="(880,460)"/>
    <wire from="(710,600)" to="(710,680)"/>
    <wire from="(400,690)" to="(400,780)"/>
    <wire from="(140,310)" to="(140,660)"/>
    <wire from="(940,470)" to="(1150,470)"/>
    <wire from="(120,680)" to="(120,840)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(1050,380)" to="(1120,380)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(40,130)" to="(40,500)"/>
    <wire from="(460,490)" to="(600,490)"/>
    <wire from="(250,120)" to="(250,360)"/>
    <wire from="(100,450)" to="(100,700)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(340,920)" to="(540,920)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(710,500)" to="(850,500)"/>
    <wire from="(340,630)" to="(340,760)"/>
    <wire from="(840,390)" to="(1030,390)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(160,640)" to="(160,860)"/>
    <wire from="(230,470)" to="(230,690)"/>
    <wire from="(850,330)" to="(1130,330)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(540,870)" to="(570,870)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(160,860)" to="(370,860)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(710,600)" to="(930,600)"/>
    <wire from="(420,470)" to="(420,650)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(250,360)" to="(250,670)"/>
    <wire from="(120,370)" to="(580,370)"/>
    <wire from="(40,720)" to="(370,720)"/>
    <wire from="(120,120)" to="(120,370)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(20,870)" to="(340,870)"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(450,390)" to="(450,520)"/>
    <wire from="(850,550)" to="(970,550)"/>
    <wire from="(40,500)" to="(350,500)"/>
    <wire from="(960,480)" to="(1150,480)"/>
    <wire from="(320,740)" to="(440,740)"/>
    <wire from="(330,750)" to="(450,750)"/>
    <wire from="(340,760)" to="(460,760)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(250,670)" to="(420,670)"/>
    <wire from="(390,700)" to="(390,780)"/>
    <wire from="(270,300)" to="(270,650)"/>
    <wire from="(120,680)" to="(410,680)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(750,640)" to="(1220,640)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(160,220)" to="(160,640)"/>
    <wire from="(20,130)" to="(20,490)"/>
    <wire from="(700,490)" to="(860,490)"/>
    <wire from="(330,640)" to="(330,750)"/>
    <wire from="(330,120)" to="(330,480)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(250,670)" to="(250,840)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(590,390)" to="(790,390)"/>
    <wire from="(1120,460)" to="(1150,460)"/>
    <wire from="(50,710)" to="(50,890)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(770,410)" to="(770,460)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(430,660)" to="(430,780)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(560,890)" to="(560,900)"/>
    <wire from="(30,120)" to="(30,130)"/>
    <wire from="(20,730)" to="(20,870)"/>
    <wire from="(420,650)" to="(590,650)"/>
    <wire from="(290,630)" to="(290,840)"/>
    <wire from="(550,880)" to="(550,910)"/>
    <wire from="(200,120)" to="(200,460)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(50,420)" to="(340,420)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(630,640)" to="(630,680)"/>
    <wire from="(50,420)" to="(50,710)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(1040,410)" to="(1040,450)"/>
    <wire from="(850,330)" to="(850,430)"/>
    <wire from="(940,470)" to="(940,530)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(1060,440)" to="(1150,440)"/>
    <wire from="(290,840)" to="(560,840)"/>
    <wire from="(540,870)" to="(540,920)"/>
    <wire from="(870,480)" to="(870,530)"/>
    <wire from="(380,710)" to="(380,780)"/>
    <wire from="(70,120)" to="(70,440)"/>
    <wire from="(590,550)" to="(710,550)"/>
    <wire from="(1040,450)" to="(1150,450)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(1030,430)" to="(1150,430)"/>
    <wire from="(370,400)" to="(550,400)"/>
    <wire from="(1180,450)" to="(1220,450)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(100,700)" to="(100,840)"/>
    <wire from="(440,480)" to="(610,480)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(270,300)" to="(830,300)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(450,750)" to="(450,780)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(230,120)" to="(230,470)"/>
    <wire from="(400,870)" to="(440,870)"/>
    <wire from="(320,650)" to="(320,740)"/>
    <wire from="(290,210)" to="(290,630)"/>
    <wire from="(40,720)" to="(40,880)"/>
    <wire from="(550,880)" to="(570,880)"/>
    <wire from="(1050,210)" to="(1050,380)"/>
    <wire from="(360,410)" to="(520,410)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(420,670)" to="(420,780)"/>
    <wire from="(100,450)" to="(380,450)"/>
    <wire from="(440,740)" to="(440,780)"/>
    <wire from="(1180,460)" to="(1210,460)"/>
    <wire from="(20,490)" to="(20,730)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(950,520)" to="(1210,520)"/>
    <wire from="(950,400)" to="(950,520)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(140,660)" to="(140,840)"/>
    <wire from="(770,410)" to="(1040,410)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(360,900)" to="(560,900)"/>
    <wire from="(1120,380)" to="(1120,460)"/>
    <wire from="(860,310)" to="(860,450)"/>
    <wire from="(930,460)" to="(930,600)"/>
    <wire from="(970,490)" to="(1150,490)"/>
    <wire from="(600,870)" to="(650,870)"/>
    <wire from="(10,120)" to="(10,130)"/>
    <wire from="(100,120)" to="(100,450)"/>
    <wire from="(1060,220)" to="(1060,440)"/>
    <wire from="(70,440)" to="(70,840)"/>
    <wire from="(200,460)" to="(360,460)"/>
    <wire from="(340,870)" to="(370,870)"/>
    <wire from="(50,120)" to="(50,420)"/>
    <wire from="(20,730)" to="(360,730)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(270,120)" to="(270,300)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(1100,260)" to="(1190,260)"/>
    <wire from="(870,530)" to="(940,530)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(710,500)" to="(710,550)"/>
    <wire from="(370,720)" to="(370,780)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <wire from="(920,470)" to="(920,520)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <wire from="(860,490)" to="(860,540)"/>
    <wire from="(200,460)" to="(200,840)"/>
    <comp lib="6" loc="(1405,180)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(30,90)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp loc="(1470,540)" name="RestoPor2"/>
    <comp lib="6" loc="(11,89)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1180,450)" name="ALU"/>
    <comp lib="6" loc="(262,88)" name="Text">
      <a name="text" val="B3B2B1B0"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(627,888)" name="Text">
      <a name="text" val="B%2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,870)" name="RestoPor2"/>
    <comp lib="0" loc="(440,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1424,520)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(1406,206)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(410,460)" name="ALU"/>
    <comp lib="6" loc="(1425,122)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="6" loc="(1428,566)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,91)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(1469,372)" name="Text">
      <a name="text" val="F0F1F2A3B3A2B2A1B1A0B0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(333,80)" name="Text">
      <a name="text" val="ENB"/>
    </comp>
    <comp loc="(650,460)" name="ALU"/>
    <comp lib="6" loc="(1400,147)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1402,163)" name="Text">
      <a name="text" val="INVA"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1427,550)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(506,801)" name="Text">
      <a name="text" val="A Maior que"/>
    </comp>
    <comp lib="6" loc="(1405,250)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp loc="(360,780)" name="Maior que"/>
    <comp loc="(400,870)" name="RestoPor2"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1469,194)" name="Text">
      <a name="text" val="Saída"/>
    </comp>
    <comp lib="6" loc="(129,84)" name="Text">
      <a name="text" val="A3A2A1A0"/>
    </comp>
    <comp loc="(910,460)" name="ALU"/>
    <comp lib="6" loc="(417,884)" name="Text">
      <a name="text" val="A%2"/>
    </comp>
    <comp lib="6" loc="(1085,228)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1384,63)" name="Text">
      <a name="text" val="Ordem"/>
    </comp>
    <comp lib="6" loc="(1405,221)" name="Text">
      <a name="text" val="ENB"/>
    </comp>
    <comp lib="6" loc="(1476,211)" name="Text">
      <a name="text" val="Vai-um"/>
    </comp>
    <comp lib="6" loc="(127,61)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(263,64)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1406,237)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(10,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1450,190)" name="ALU"/>
    <comp lib="6" loc="(76,74)" name="Text">
      <a name="text" val="INVA"/>
    </comp>
    <comp loc="(1420,390)" name="Maior que"/>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1427,535)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="6" loc="(189,85)" name="Text">
      <a name="text" val="ENA"/>
    </comp>
    <comp lib="6" loc="(1402,195)" name="Text">
      <a name="text" val="ENA"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="450,690" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,730" width="8" x="46" y="76"/>
      <circ-port height="8" pin="450,770" width="8" x="46" y="86"/>
      <circ-port height="8" pin="450,850" width="8" x="46" y="96"/>
      <circ-port height="8" pin="450,890" width="8" x="46" y="106"/>
      <circ-port height="8" pin="410,1110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="410,1230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="420,1460" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1920,710" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1310,1680" width="10" x="75" y="95"/>
      <circ-port height="8" pin="1340,500" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(570,1270)" to="(570,1410)"/>
    <wire from="(1300,1460)" to="(1400,1460)"/>
    <wire from="(430,1230)" to="(480,1230)"/>
    <wire from="(1320,1520)" to="(1320,1550)"/>
    <wire from="(1010,640)" to="(1070,640)"/>
    <wire from="(840,990)" to="(1090,990)"/>
    <wire from="(450,1270)" to="(570,1270)"/>
    <wire from="(1030,790)" to="(1030,820)"/>
    <wire from="(510,1030)" to="(610,1030)"/>
    <wire from="(480,1150)" to="(480,1230)"/>
    <wire from="(480,1230)" to="(480,1310)"/>
    <wire from="(480,1070)" to="(480,1150)"/>
    <wire from="(1030,600)" to="(1070,600)"/>
    <wire from="(930,720)" to="(1040,720)"/>
    <wire from="(1190,1550)" to="(1240,1550)"/>
    <wire from="(1460,1020)" to="(1460,1030)"/>
    <wire from="(1300,1460)" to="(1300,1470)"/>
    <wire from="(990,730)" to="(990,1130)"/>
    <wire from="(1060,970)" to="(1060,1340)"/>
    <wire from="(1400,1000)" to="(1410,1000)"/>
    <wire from="(450,1030)" to="(480,1030)"/>
    <wire from="(660,1050)" to="(1010,1050)"/>
    <wire from="(1400,1020)" to="(1400,1460)"/>
    <wire from="(480,840)" to="(480,890)"/>
    <wire from="(590,1390)" to="(590,1450)"/>
    <wire from="(1370,990)" to="(1400,990)"/>
    <wire from="(1270,1290)" to="(1270,1460)"/>
    <wire from="(1060,1340)" to="(1210,1340)"/>
    <wire from="(1470,980)" to="(1490,980)"/>
    <wire from="(1280,720)" to="(1810,720)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(990,730)" to="(1070,730)"/>
    <wire from="(590,1590)" to="(600,1590)"/>
    <wire from="(590,1390)" to="(600,1390)"/>
    <wire from="(1680,730)" to="(1680,1010)"/>
    <wire from="(1280,720)" to="(1280,800)"/>
    <wire from="(910,820)" to="(1030,820)"/>
    <wire from="(550,1360)" to="(600,1360)"/>
    <wire from="(1190,1520)" to="(1190,1550)"/>
    <wire from="(540,1500)" to="(600,1500)"/>
    <wire from="(450,1340)" to="(450,1350)"/>
    <wire from="(1040,690)" to="(1040,720)"/>
    <wire from="(1170,1460)" to="(1270,1460)"/>
    <wire from="(560,1580)" to="(600,1580)"/>
    <wire from="(570,1270)" to="(610,1270)"/>
    <wire from="(930,620)" to="(1030,620)"/>
    <wire from="(840,700)" to="(880,700)"/>
    <wire from="(1010,640)" to="(1010,1050)"/>
    <wire from="(430,1230)" to="(430,1310)"/>
    <wire from="(1170,1460)" to="(1170,1470)"/>
    <wire from="(1460,1030)" to="(1510,1030)"/>
    <wire from="(1290,1020)" to="(1290,1290)"/>
    <wire from="(1030,600)" to="(1030,620)"/>
    <wire from="(1490,980)" to="(1490,990)"/>
    <wire from="(1370,990)" to="(1370,1190)"/>
    <wire from="(860,740)" to="(860,820)"/>
    <wire from="(410,1110)" to="(450,1110)"/>
    <wire from="(1120,710)" to="(1810,710)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(860,820)" to="(880,820)"/>
    <wire from="(450,1350)" to="(540,1350)"/>
    <wire from="(560,1310)" to="(560,1480)"/>
    <wire from="(480,1230)" to="(510,1230)"/>
    <wire from="(840,600)" to="(840,700)"/>
    <wire from="(1340,960)" to="(1340,1470)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(560,1480)" to="(560,1580)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(1120,800)" to="(1280,800)"/>
    <wire from="(530,1290)" to="(600,1290)"/>
    <wire from="(450,1590)" to="(590,1590)"/>
    <wire from="(550,1360)" to="(550,1420)"/>
    <wire from="(470,800)" to="(470,850)"/>
    <wire from="(480,1310)" to="(560,1310)"/>
    <wire from="(480,1150)" to="(610,1150)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(590,1520)" to="(600,1520)"/>
    <wire from="(600,1210)" to="(610,1210)"/>
    <wire from="(600,1290)" to="(610,1290)"/>
    <wire from="(600,1130)" to="(610,1130)"/>
    <wire from="(600,1050)" to="(610,1050)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(1290,1020)" to="(1400,1020)"/>
    <wire from="(1280,1550)" to="(1320,1550)"/>
    <wire from="(410,1230)" to="(410,1240)"/>
    <wire from="(410,1110)" to="(410,1120)"/>
    <wire from="(540,1350)" to="(600,1350)"/>
    <wire from="(1090,1310)" to="(1190,1310)"/>
    <wire from="(450,690)" to="(570,690)"/>
    <wire from="(590,1520)" to="(590,1590)"/>
    <wire from="(660,1290)" to="(1270,1290)"/>
    <wire from="(1860,710)" to="(1920,710)"/>
    <wire from="(600,1210)" to="(600,1290)"/>
    <wire from="(600,1130)" to="(600,1210)"/>
    <wire from="(600,1050)" to="(600,1130)"/>
    <wire from="(860,820)" to="(860,970)"/>
    <wire from="(550,730)" to="(550,750)"/>
    <wire from="(1260,1680)" to="(1310,1680)"/>
    <wire from="(540,810)" to="(820,810)"/>
    <wire from="(530,1290)" to="(530,1460)"/>
    <wire from="(450,730)" to="(480,730)"/>
    <wire from="(450,890)" to="(480,890)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(420,1460)" to="(450,1460)"/>
    <wire from="(570,1410)" to="(570,1570)"/>
    <wire from="(1170,990)" to="(1370,990)"/>
    <wire from="(500,1460)" to="(530,1460)"/>
    <wire from="(450,1460)" to="(470,1460)"/>
    <wire from="(570,1570)" to="(600,1570)"/>
    <wire from="(570,1410)" to="(600,1410)"/>
    <wire from="(840,700)" to="(840,990)"/>
    <wire from="(450,1270)" to="(450,1310)"/>
    <wire from="(540,1230)" to="(610,1230)"/>
    <wire from="(1190,1310)" to="(1190,1470)"/>
    <wire from="(540,1110)" to="(610,1110)"/>
    <wire from="(640,700)" to="(840,700)"/>
    <wire from="(1260,1640)" to="(1260,1680)"/>
    <wire from="(660,1130)" to="(990,1130)"/>
    <wire from="(1280,700)" to="(1810,700)"/>
    <wire from="(590,1450)" to="(600,1450)"/>
    <wire from="(1040,810)" to="(1040,1210)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(450,1110)" to="(510,1110)"/>
    <wire from="(1280,620)" to="(1280,700)"/>
    <wire from="(450,1460)" to="(450,1590)"/>
    <wire from="(820,810)" to="(820,820)"/>
    <wire from="(560,1070)" to="(610,1070)"/>
    <wire from="(560,1310)" to="(610,1310)"/>
    <wire from="(550,1420)" to="(600,1420)"/>
    <wire from="(480,1070)" to="(530,1070)"/>
    <wire from="(1320,1190)" to="(1320,1470)"/>
    <wire from="(660,1210)" to="(1040,1210)"/>
    <wire from="(590,1450)" to="(590,1520)"/>
    <wire from="(430,1360)" to="(550,1360)"/>
    <wire from="(1090,990)" to="(1090,1310)"/>
    <wire from="(1210,1340)" to="(1210,1470)"/>
    <wire from="(1560,1010)" to="(1680,1010)"/>
    <wire from="(1400,1020)" to="(1460,1020)"/>
    <wire from="(560,1480)" to="(600,1480)"/>
    <wire from="(430,1340)" to="(430,1360)"/>
    <wire from="(820,820)" to="(860,820)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(450,1110)" to="(450,1190)"/>
    <wire from="(450,1190)" to="(450,1270)"/>
    <wire from="(450,1030)" to="(450,1110)"/>
    <wire from="(1030,790)" to="(1070,790)"/>
    <wire from="(1340,500)" to="(1340,960)"/>
    <wire from="(1320,1190)" to="(1370,1190)"/>
    <wire from="(1060,970)" to="(1110,970)"/>
    <wire from="(540,1350)" to="(540,1500)"/>
    <wire from="(1400,990)" to="(1400,1000)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(1680,730)" to="(1810,730)"/>
    <wire from="(450,1190)" to="(610,1190)"/>
    <wire from="(860,640)" to="(860,740)"/>
    <wire from="(410,1230)" to="(430,1230)"/>
    <wire from="(1340,960)" to="(1410,960)"/>
    <wire from="(1120,620)" to="(1280,620)"/>
    <wire from="(1040,810)" to="(1070,810)"/>
    <wire from="(1040,690)" to="(1070,690)"/>
    <wire from="(860,970)" to="(1060,970)"/>
    <wire from="(1240,1550)" to="(1240,1590)"/>
    <wire from="(1490,990)" to="(1510,990)"/>
    <wire from="(1090,990)" to="(1110,990)"/>
    <wire from="(1280,1550)" to="(1280,1590)"/>
    <wire from="(1270,1290)" to="(1290,1290)"/>
    <comp lib="1" loc="(560,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(450,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(401,894)" name="Text">
      <a name="text" val="ENB"/>
    </comp>
    <comp lib="1" loc="(500,1460)" name="NOT Gate"/>
    <comp lib="6" loc="(1489,1275)" name="Text">
      <a name="text" val="Somador Completo"/>
    </comp>
    <comp lib="1" loc="(1190,1520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,800)" name="AND Gate"/>
    <comp lib="6" loc="(29,984)" name="Text">
      <a name="text" val="inc"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="OR Gate"/>
    <comp lib="0" loc="(450,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(937,593)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1340,470)" name="Text">
      <a name="text" val="Vem-um"/>
    </comp>
    <comp lib="6" loc="(1743,859)" name="Text">
      <a name="text" val="Soma"/>
    </comp>
    <comp lib="6" loc="(411,695)" name="Text">
      <a name="text" val="INVA"/>
    </comp>
    <comp lib="0" loc="(1920,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1883,685)" name="Text">
      <a name="text" val="Saída"/>
    </comp>
    <comp lib="1" loc="(1470,980)" name="XOR Gate"/>
    <comp lib="1" loc="(1860,710)" name="OR Gate"/>
    <comp lib="6" loc="(587,1329)" name="Text">
      <a name="text" val="f0"/>
    </comp>
    <comp lib="1" loc="(510,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,1010)" name="AND Gate"/>
    <comp lib="6" loc="(640,1053)" name="Text"/>
    <comp lib="1" loc="(650,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1170,990)" name="XOR Gate"/>
    <comp lib="1" loc="(660,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1120,620)" name="AND Gate"/>
    <comp lib="6" loc="(378,1237)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(930,620)" name="AND Gate"/>
    <comp lib="6" loc="(541,1328)" name="Text">
      <a name="text" val="f1"/>
    </comp>
    <comp lib="0" loc="(410,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(419,734)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(540,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(1310,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(937,552)" name="Text">
      <a name="text" val="UNIDADE LÓGICA"/>
    </comp>
    <comp lib="0" loc="(420,1460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,820)" name="AND Gate"/>
    <comp lib="6" loc="(372,1114)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="1" loc="(450,1340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="XOR Gate"/>
    <comp lib="6" loc="(467,1000)" name="Text">
      <a name="text" val="DECODIFICADOR"/>
    </comp>
    <comp lib="6" loc="(382,1461)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(797,1005)" name="Text"/>
    <comp lib="1" loc="(1260,1640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,975)" name="Text"/>
    <comp lib="1" loc="(910,820)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1290)" name="AND Gate"/>
    <comp lib="0" loc="(450,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(921,799)" name="Text">
      <a name="text" val="not B"/>
    </comp>
    <comp lib="6" loc="(413,774)" name="Text">
      <a name="text" val="ENA"/>
    </comp>
    <comp lib="1" loc="(430,1340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1120,710)" name="AND Gate"/>
    <comp lib="6" loc="(941,701)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="1" loc="(660,1210)" name="AND Gate"/>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(743,1468)" name="Text">
      <a name="text" val="Saída está nos circuitos fora da ALU"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="AND Gate"/>
    <comp lib="1" loc="(530,750)" name="AND Gate"/>
    <comp lib="1" loc="(650,1370)" name="AND Gate"/>
    <comp lib="1" loc="(540,1110)" name="NOT Gate"/>
    <comp lib="6" loc="(408,855)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="Maior que">
    <a name="circuit" val="Maior que"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(690,250)" to="(810,250)"/>
    <wire from="(220,610)" to="(540,610)"/>
    <wire from="(70,720)" to="(70,790)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(610,600)" to="(670,600)"/>
    <wire from="(900,440)" to="(900,570)"/>
    <wire from="(670,620)" to="(900,620)"/>
    <wire from="(410,750)" to="(580,750)"/>
    <wire from="(940,190)" to="(940,410)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(590,440)" to="(700,440)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(340,760)" to="(340,790)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(590,810)" to="(590,830)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(470,600)" to="(560,600)"/>
    <wire from="(940,120)" to="(940,160)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(100,720)" to="(100,760)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(220,250)" to="(220,610)"/>
    <wire from="(900,120)" to="(900,410)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(700,440)" to="(900,440)"/>
    <wire from="(690,450)" to="(890,450)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(580,560)" to="(710,560)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(470,410)" to="(470,600)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(730,160)" to="(850,160)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(730,200)" to="(730,340)"/>
    <wire from="(690,120)" to="(690,250)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(710,390)" to="(710,460)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(100,760)" to="(280,760)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(330,740)" to="(330,760)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(590,670)" to="(590,760)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(810,250)" to="(810,340)"/>
    <wire from="(130,730)" to="(360,730)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(920,460)" to="(920,570)"/>
    <wire from="(830,410)" to="(830,520)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(580,340)" to="(580,450)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(70,790)" to="(280,790)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(890,450)" to="(890,570)"/>
    <wire from="(850,160)" to="(850,340)"/>
    <wire from="(450,340)" to="(580,340)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(830,520)" to="(910,520)"/>
    <wire from="(910,520)" to="(910,570)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="1" loc="(730,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(936,86)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(239,82)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(193,87)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(897,87)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,691)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(70,690)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(683,84)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(128,691)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(731,83)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate"/>
    <comp lib="1" loc="(590,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(447,88)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="NOT Gate"/>
    <comp lib="6" loc="(123,667)" name="Text">
      <a name="text" val="001 ATIVA MAIOR QUE"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,91)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="NOT Gate"/>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="RestoPor2">
    <a name="circuit" val="RestoPor2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(470,260)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(480,250)" to="(590,250)"/>
    <wire from="(320,230)" to="(590,230)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(250,290)" to="(480,290)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(205,240)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="6" loc="(131,130)" name="Text">
      <a name="text" val="0 1 1 Habilita resto da divisão por 2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(95,203)" name="Text">
      <a name="text" val="Caso contrário, 0"/>
    </comp>
    <comp lib="6" loc="(101,163)" name="Text">
      <a name="text" val="Verificar se A0 é 1."/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(204,267)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate"/>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="6" loc="(105,182)" name="Text">
      <a name="text" val="Caso seja, A0%2 = 1"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(266,147)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate"/>
    <comp lib="6" loc="(205,296)" name="Text">
      <a name="text" val="F2"/>
    </comp>
  </circuit>
  <circuit name="Igual">
    <a name="circuit" val="Igual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(700,490)" to="(890,490)"/>
    <wire from="(940,120)" to="(940,190)"/>
    <wire from="(900,620)" to="(960,620)"/>
    <wire from="(340,660)" to="(520,660)"/>
    <wire from="(900,120)" to="(900,190)"/>
    <wire from="(900,550)" to="(900,620)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(730,120)" to="(730,190)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(220,280)" to="(460,280)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(440,550)" to="(440,640)"/>
    <wire from="(470,400)" to="(700,400)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(390,550)" to="(390,650)"/>
    <wire from="(710,260)" to="(710,420)"/>
    <wire from="(340,550)" to="(340,660)"/>
    <wire from="(1010,640)" to="(1040,640)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(570,640)" to="(960,640)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(390,650)" to="(520,650)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(920,260)" to="(920,500)"/>
    <comp lib="0" loc="(1040,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(384,512)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(433,517)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(239,82)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(491,91)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(329,459)" name="Text">
      <a name="text" val="Bits do decodificador 1 1 1"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate"/>
    <comp lib="6" loc="(936,86)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(333,513)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(447,88)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(313,439)" name="Text">
      <a name="text" val="Circuito de igualdade"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(193,87)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(731,83)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,640)" name="AND Gate"/>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(897,87)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(683,84)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
